<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hansen.ai</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" />

    <link rel="stylesheet" href="../styles/estilo-main.css" />
  </head>

  <body>
    <!--========== HEADER ==========-->
    <header class="container navegacao">
      <img src="../img/logo.png" alt="Logo hansen.ai" class="logo" />

      <button class="menu-button" aria-label="Menu" aria-expanded="false">
        <span></span>
      </button>

      <nav>
        <ul class="navbar">
          <li><a href="../index.html" data-i18n="menu_home">Início</a></li>
          <li><a href="./sobre.html" data-i18n="menu_about">Sobre</a></li>
          <li><a href="./equipe.html" data-i18n="menu_team">Equipe</a></li>

          <li class="produc-dropdown">
            <div class="selected-produc" id="selectedProductions">
              <p data-i18n="menu_projects">Produções</p>
              <span class="arrow-produ"
                ><img src="../img/icon/idioma.png"
              /></span>
            </div>

            <ul class="produc-options" id="producOptions">
              <li data-value="cientifica" data-i18n="menu_ciencia">
                Científicas
              </li>
              <li data-value="tecnica" data-i18n="menu_tecnica">Técnicas</li>
              <li data-value="relatorio" data-i18n="menu_relatrorio">
                Relatórios
              </li>
            </ul>
          </li>

          <li>
            <a href="https://www.instagram.com/dot.hansenai/" data-i18n="menu_contact"
              >Contato</a
            >
          </li>

          <li class="language-dropdown">
            <div class="selected-language" id="selectedLanguage">
              Pt-Br
              <span class="arrow"><img src="../img/icon/idioma.png" /></span>
            </div>

            <ul class="language-options" id="languageOptions">
              <li data-value="pt">Pt-Br</li>
              <li data-value="en">English</li>
            </ul>
          </li>

          <li class="link">
            <a href="https://dotlabbrazil.com.br/">dotLAB Brazil</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--========== main ==========-->
    <main class="equipe container">
      <div class="hansen">
        <h1 data-i18n="equipe_titele">Conheça a equipe do hansen.ai</h1>

        <ul class="equipe-hansen">
          <li>
            <img src="../img/equipe/patricia.png" alt="" />
            <h2>Patricia Takako Endo</h2>
            <p data-i18n="equi_descri_1">Professora livre-docente da UPE e coordenadora do projeto</p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/patricia-takako-endo-8bba69226/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/danielle.png" alt="" />
            <h2>Danielle Moura</h2>
            <p data-i18n="equi_descri_2">Professora Da Universidade De Pernambuco</p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/danielletmoura/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/theo.png" alt="" />
            <h2>Theo Lynn</h2>
            <p data-i18n="equi_descri_3">
              Full Professor of Digital Business at Dublin City University -
              Business School
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/theolynn/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/hilson.png" alt="" />
            <h2>Hillson Gomes Vilar</h2>
            <p data-i18n="equi_descri_4">Professor efetivo do Instituto Federal de Pernambuco</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/raphael.png" alt="" />
            <h2>Raphael Augusto</h2>
            <p data-i18n="equi_descri_5">
              Professor da Universidade de Pernambuco, Pesquisador do dotLab
              Brazil
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/raphaeldourado/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/cleber.png" alt="" />
            <h2>Cleber Matos de Morais</h2>
            <p data-i18n="equi_descri_6">Professor da Universidade Federal da Paraíba</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/elisson.png" alt="" />
            <h2>Élisson da Silva Rocha</h2>
            <p data-i18n="equi_descri_7">
              Professor da Universidade de Pernambuco, Pesquisador do dotlab
              Brazil e Doutorando da UPE
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/elisson-rocha-64712b136/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/kayo.png" alt="" />
            <h2>Kayo Henrique</h2>
            <p data-i18n="equi_descri_8">
              Pesquisador do dotlab Brazil, Professor do Centro Universitário
              Unifavip Wyden
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/kayo-monteiro-06266814a/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/bernardo.png" alt="" />
            <h2>Bernardo Queiroz</h2>
            <p data-i18n="equi_descri_9">
              Professor da Universidade Anhembi Morumbi (SP), Divulgador
              Científico do Projeto hansen.ai
            </p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/sebastiao.png" alt="" />
            <h2>Sebastião Rogério</h2>
            <p data-i18n="equi_descri_10">Pesquisador do dotlab Brazil</p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/sebasti%C3%A3o-rog%C3%A9rio-ph-d-aa528533/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/anna.png" alt="" />
            <h2>Anna Beatriz Silva</h2>
            <p data-i18n="equi_descri_11">
              Mestranda em Engenharia da Computação (PPGEC) e Pesquisadora
              DotLab Brazil
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/anna-beatriz-silva-7b0246251/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/anthony.png" alt="" />
            <h2>Anthony Militão</h2>
            <p data-i18n="equi_descri_12">
              Pesquisador do dotLAB Brazil - Bolsista de Iniciação ao
              Extensionismo do CNPq
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/anthony-alexandre-28aa22211/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/gabriel.png" alt="" />
            <h2>Gabriel Ferreira Masson</h2>
            <p data-i18n="equi_descri_13">
              Mestrando em Engenharia da Computação (PPGEC) e Pesquisador do
              dotLAB Brazil
            </p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/gabriel-ferreira-masson/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/italan.png" alt="" />
            <h2>Italan Alex Santos</h2>
            <p data-i18n="equi_descri_14">
              Graduando em Sistema de Informação e estudante de Iniciação
              Científica
            </p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/thulio.png" alt="" />
            <h2>Thulio Aleixo Bezerra</h2>
            <p data-i18n="equi_descri_15">Graduando em Sistema de Informação</p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/thulio-aleixo-51a4102a0/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/gilmar.png" alt="" />
            <h2>Gilmar Gonçalves</h2>
            <p data-i18n="equi_descri_16">Pós-doutorando especialista no desenvolvimento de hardware</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/barbara.png" alt="" />
            <h2>Barbara de Queiroz</h2>
            <p data-i18n="equi_descri_17">Pesquisadora DotLab Brazil</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/eduarda.png" alt="" />
            <h2>Maria Eduarda Ferro</h2>
            <p data-i18n="equi_descri_17">Pesquisadora DotLab Brazil</p>

            <div class="equipe-button">
              <a href="https://www.linkedin.com/in/ferroeduarda/">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/hebert.png" alt="" />
            <h2>Hebert Humberto</h2>
            <p data-i18n="equi_descri_18">Graduando em Enfermagem - FENSG/UPE</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/joao.png" alt="" />
            <h2>João Victor Medeiros</h2>
            <p data-i18n="equi_descri_15">Graduando em Sistema de Informação</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/camila.png" alt="" />
            <h2>Camila Jullyane</h2>
            <p data-i18n="equi_descri_19">Graduanda em Sistemas de Informação</p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>

          <li>
            <img src="../img/equipe/aymee.png" alt="" />
            <h2>Aymée Medeiros</h2>
            <p data-i18n="equi_descri_20">
              Coordenadora de Pesquisas na Fundação NHR Brasil, Pesquisadora
              convidada do dotLAB Brazil
            </p>

            <div class="equipe-button">
              <a href="">
                <button data-i18n="etapas_button">Saiba mais</button>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </main>

    <!--========== footer ==========-->
    <footer class="footer-container container">
      <div class="colunas">
        <div class="log">
          <img class="logo-footer" src="../img/logo.png" />
        </div>

        <div class="navegue">
          <h3 data-i18n="Navegacao">Navegação</h3>
          <ul>
            <li><a href="../index.html" data-i18n="menu_home">Início</a></li>
            <li><a href="./sobre.html" data-i18n="menu_about">Sobre</a></li>
            <li><a href="./equipe.html" data-i18n="menu_team">Equipe</a></li>
            <li>
              <a href="./producoes.html" data-i18n="menu_projects">Produções</a>
            </li>
            <li>
              <a href="https://aws.amazon.com/pt/blogs/aws-brasil/a-computacao-na-aws-impulsionando-pesquisas-em-ia-na-saude/?fbclid=PAZXh0bgNhZW0CMTEAAafA_7ytEckhoVCX7P1R3JNnNEGpsGg_DFe1sIRshczC3dzw6Md9FDuIrNeYYg_aem_vPmEDXy8zvuxnB5iQS_2_Q" 
                data-i18n="menu_tecnica">
                Técnica
              </a>
            </li>
            <li><a href="../docs/Relatório-Hansen-2024.1.pdf" data-i18n="menu_relatorio">Relatório</a></li>
            <li>
              <a href="https://www.instagram.com/dot.hansenai/" data-i18n="menu_contact"
                >Contato</a
              >
            </li>
          </ul>
        </div>

        <div class="links">
          <h3 data-i18n="Links">Links importantes</h3>
          <ul>
            <li><a href="https://valeria.dotlabbrazil.com.br/">Valeria</a></li>
            <li><a href="https://www.who.int/pt/about">OMS</a></li>
            <li>
              <a href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>
            </li>
            <li><a href="https://www.gov.br/saude/pt-br/sus">SUS</a></li>
            <li><a href="https://portalsinan.saude.gov.br/">SINAN</a></li>
            <li><a href="https://ansd.dotlabbrazil.com.br/">ANSd</a></li>
            <li><a href="">Tito</a></li>
          </ul>
        </div>

        <div class="contact">
          <h3 data-i18n="Contato">Contato</h3>
          <p data-i18n="contact">
            O projeto hansen.ai é um projeto de pesquisa desenvolvido pelo
            <a href="https://www.instagram.com/dotlabbrazil/" target="_blank"
              >@dotlabbrazil</a
            >
            e financiado pelo
            <a href="https://www.instagram.com/cnpq_oficial/" target="_blank"
              >@cnpq_oficial</a
            >
            para pensar como a IA pode ajudar no tratamento da hanseníase.
          </p>
          <ul>
            <li>
              <img src="../img/icon/insta.png" />
              <a href="https://www.instagram.com/dotlabbrazil/"
                >@dotlabbrazil</a
              >
            </li>
            <li>
              <img src="../img/icon/insta.png" />
              <a href="https://www.instagram.com/dot.hansenai/"
                >@dot.hansenai</a
              >
            </li>
          </ul>
        </div>
      </div>

      <span>© Copyright 2025 dotLAB Brazil</span>
    </footer>

    <script src="../js/index.js"></script>
    <script src="../js/lenguage.js"></script>
  </body>
</html>
